quarkus.langchain4j.log-requests=false
quarkus.langchain4j.log-responses=false

# candidate1
quarkus.langchain4j.candidate1.chat-model.provider=ollama
quarkus.langchain4j.ollama.candidate1.timeout=600s
quarkus.langchain4j.ollama.candidate1.chat-model.temperature=0.1
quarkus.langchain4j.ollama.candidate1.chat-model.model-id=phi3.5:3.8b-mini-instruct-q4_K_M
quarkus.langchain4j.ollama.candidate1.base-url=http://localhost:11430
#quarkus.langchain4j.ollama.candidate1.api-key=not applicable for ollama

# candidate2
quarkus.langchain4j.candidate2.chat-model.provider=ollama
quarkus.langchain4j.ollama.candidate2.timeout=600s
quarkus.langchain4j.ollama.candidate2.chat-model.temperature=0.1
quarkus.langchain4j.ollama.candidate2.chat-model.model-id=mistral:7b-instruct-q4_K_M
quarkus.langchain4j.ollama.candidate2.base-url=http://localhost:11435
#quarkus.langchain4j.ollama.candidate2.api-key=not applicable for ollama

# candidate3
quarkus.langchain4j.candidate3.chat-model.provider=ollama
quarkus.langchain4j.openai.candidate3.timeout=600s
quarkus.langchain4j.ollama.candidate3.chat-model.temperature=0.1
quarkus.langchain4j.ollama.candidate3.chat-model.model-id=llama3.2:3b-instruct-q4_K_M
quarkus.langchain4j.ollama.candidate3.base-url=http://localhost:11436
#quarkus.langchain4j.ollama.candidate3.api-key=not applicable for ollama

# candidate4
quarkus.langchain4j.candidate4.chat-model.provider=ollama
quarkus.langchain4j.openai.candidate4.timeout=600s
quarkus.langchain4j.ollama.candidate4.chat-model.temperature=0.1
quarkus.langchain4j.ollama.candidate4.chat-model.model-id=qwen2.5:7b-instruct-q4_K_M
quarkus.langchain4j.ollama.candidate4.base-url=http://localhost:11437
#quarkus.langchain4j.ollama.candidate4.api-key=not applicable for ollama

# candidate5
quarkus.langchain4j.candidate5.chat-model.provider=ollama
quarkus.langchain4j.openai.candidate5.timeout=600s
quarkus.langchain4j.ollama.candidate5.chat-model.temperature=0.1
quarkus.langchain4j.ollama.candidate5.chat-model.model-id=granite3-dense:8b-instruct-q4_K_M
quarkus.langchain4j.ollama.candidate5.base-url=http://localhost:11438
#quarkus.langchain4j.ollama.candidate5.api-key=not applicable for ollama

# candidate6
quarkus.langchain4j.candidate6.chat-model.provider=ollama
quarkus.langchain4j.openai.candidate6.timeout=600s
quarkus.langchain4j.ollama.candidate6.chat-model.temperature=0.1
quarkus.langchain4j.ollama.candidate6.chat-model.model-id=gemma2:2b-instruct-q4_K_M
quarkus.langchain4j.ollama.candidate6.base-url=http://localhost:11439
#quarkus.langchain4j.ollama.candidate6.api-key=not applicable for ollama

